PORT=8080

DATABASE_URL='postgresql://postgres:postgres@localhost:5432/food_ordering?sslmode=disable'

JWT_ACCESS_KEY='y7ox+PSjIFwrXx0LoyU9/TJiKz09stfQVzbP/I0PORNRc9G0/jNSYA+LRzhel17D3sQqBoFz3G+vaN2XXVTZJQ=='
JWT_REFRESH_KEY='5pd13AA1m+8sB+J2uxpb0BF0OVrH3i2adldKePzR90qJe+egJy0D5J6+SXgwIpFjd+hpdIFZCWGV8se6zX+z9w=='

S3_ENDPOINT='http://127.0.0.1:9000'
S3_BUCKET='food-ordering-system'
S3_ACCESS_KEY='HfkRvPG8Bd1ooShOg240'
S3_SECRET_KEY='7jEtU8D1qVH5lOt8Ni5OGRfdx3kfEDvzHT5ZoSb9'
